/*我的第一个CSS文件 By Zhangziqian 适用于Login系列的登录背景*/

/*清除浏览器默认边距*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*整个登录界面作为一个div*/
.loginContainer{
    position: relative;
    overflow: hidden;
    display: flex;
    min-height: 100vh;
    background: linear-gradient(45deg, #c8f1ee, #f1e5f1);
}


/*-----------------下面的内容用于背景图片的渲染，使用媒体查询---------------------*/
/*-----------------------------------------------------------------------*/


/*登录界面的图形生成 logo使用的svg图形 hello图标使用png*/
/*所有的图形都是经过处理，背景透明，logo的设计为原创设计*/

/*商标图形是左上角，对所有设备统一*/
.login_logo{
    position: absolute;
    top: 0;
    left: 0;
}

.hello_logo{
    position: absolute;
}

/*其他的使用媒体查询 响应式布局 */

/*水平宽度大于1200px 为避免特大屏幕所以用vw定义*/
@media only screen and (min-width: 1200px){
    #login_logoPic{
        width: 32vw;
    }

    .hello_logo{
        top: 30vh;
        left: 10vw;
    }

    #login_hello{
        width: 50vw;
    }
}

/*水平小于550px 手机布局*/
@media only screen and (max-width: 550px){
    #login_logoPic{
        width:95vw;
    }

    .hello_logo{
        top: 40vh;
        left: 10vw;
    }

    #login_hello{
        width: 80vw;
    }
}

@media only screen and (min-width: 551px) and (max-width: 1199px){
    #login_logoPic{
        width:50vw;
    }

    .hello_logo{
        top: 40vh;
        left: 8vw;
    }

    #login_hello{
        width: 40vw;
    }
}


/*-----------------------下面的内容用于静态背景颜色的渲染-----------------------*/
/*-----------------------------------------------------------------------*/

/*三个背景的颜色渲染 使用高斯模糊 是背景达到一个朦胧的效果，模糊前是三个矩形*/
/*高斯模糊时使用的是视宽作为依照，所以缩放不会导致背景的变化*/
@media only screen and (max-width: 1100px){
    .colorElem{
        position: absolute;
        filter: blur(100px);
    }
}

@media only screen and (min-width: 1101px){
    .colorElem{
        position: absolute;
        filter: blur(200px);
    }
}



.colorElem:nth-child(1) {
    top: -50vh;
    left: 20vw;
    right: 20vw;
    height: 100vh;
    background: #cbfaff;
}

.colorElem:nth-child(2) {
    bottom: -40vh;
    left: 0;
    width: 45vw;
    height: 80vh;
    background: #ffd0e6;
}

.colorElem:nth-child(3) {
    bottom: -40vh;
    right: 0;
    width: 45vw;
    height: 80vh;
    background: #faf081;
}

/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/




/*---------------------------下面的是顶栏的CSS布局---------------------------*/
/*-----------------------------------------------------------------------*/

/*共有属性*/
.topBarButton{
    float: left;
    background-color: #c1f7f8;
    color: #df0446;
    opacity:0.75;

    border: 0;
    padding: 0;

}

.topBar{
    z-index: 1;
    background-color: #FFFFFF;
    opacity:0.75;
    padding: 0;
    margin: 0;
}

/*响应式布局*/
@media only screen and (min-width: 1200px){
    .topBar{
        position: absolute;
        border-radius: 3vh;
        top: 3vw;
        left: 33vw;
        width: fit-content;
        height:fit-content;

    }

    .topBarButton{
        height: 2.2vw;
        width: 8vw;
        margin: 1vh 1vh 1vh 0;
        font-size: 2vh;
        border-radius: 2vh;
    }

    .topBarButton:first-child{
        margin-left: 1vh;
    }

    .topBarButton:hover{
        background-color: #ff91c4;
        font-weight: bold;
        color: white;
    }
}

@media only screen and (max-width: 550px){
    .topBar{
        position: absolute;
        border-radius: 3vw;
        top: 23vw;
        left: 5vw;
        width: fit-content;
        height:fit-content;
    }

    .topBarButton{
        height: 4vh;
        width: 21vw;
        margin: 1vw 1vw 1vw 0;
        font-size: 4vw;
        border-radius: 2vw;
    }

    .topBarButton:first-child{
        margin-left: 1vw;
    }
}

@media only screen and (min-width: 551px) and (max-width: 1199px){
    .topBar{
        position: absolute;
        border-radius: 2vw;
        top: 5vw;
        right: 10vw;
        height:fit-content;
        opacity:0.75;
    }

    .topBarButton{
        height: 3vw;
        width: 9vw;
        margin: 1vw 1vw 1vw 0;
        font-size: 10px;
        border-radius: 2vw;
    }

    .topBarButton:first-child{
        margin: 1vw 1vw 1vw 1vw;
    }
}



.circle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    /* backdrop-filter属性为一个元素后面区域添加模糊效果 */
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    /* 使用filter(滤镜) 属性，改变颜色。
    hue-rotate(deg)  给图像应用色相旋转
    calc() 函数用于动态计算长度值
    var() 函数调用自定义的CSS属性值x*/
    filter: hue-rotate(calc(var(--x) * 70deg));
    /* 调用动画animate，需要5s完成动画，
    linear表示动画从头到尾的速度是相同的，
    infinite指定动画应该循环播放无限次*/
    animation: CircleAnimate 5s linear infinite;
    /* 动态计算动画延迟几秒播放 */
    animation-delay: calc(var(--x) * -1s);
}


@media only screen and (max-width: 550px){
    .circle:nth-child(1) {
        top: 20vh;
        right: 8vw;
        width: 10vh;
        height: 10vh;
        background-color: #ecfbfd;
        z-index: 0;
    }

    .circle:nth-child(2) {
        top: 75vh;
        left: 8vw;
        width: 15vh;
        height: 15vh;
        background-color: #ffe6f4;
        z-index: 1;
    }
}

@media only screen and (min-width: 1200px){
    .circle:nth-child(1) {
        top: 20vh;
        right: 8vw;
        width: 10vh;
        height: 10vh;
        background-color: #ecfbfd;
        z-index: 0;
    }

    .circle:nth-child(2) {
        top: 75vh;
        right: 30vw;
        width: 15vh;
        height: 15vh;
        background-color: #ffe6f4;
        z-index: 1;
    }
}


@keyframes CircleAnimate {
    0%, 100% {
        transform: translateY(-30px);
    }
    50% {
        transform: translateY(20px);
    }
}

/*---------------------------下面的登录卡片的CSS布局---------------------------*/
/*-------------------------------------------------------------------------*/

.loginCard_login{
    background: linear-gradient(
            to left top,
            rgba(255, 255, 255, 0.6),
            rgba(255, 255, 255, 0.1)
    );
    position: absolute;
    justify-content: center;
    border-radius: 27px;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);

}

@media only screen and (min-width: 1000px){
    .loginCard_login{
        right:10vw;
        top: 20%;
        height: 30vw;
        width: 25vw;
        z-index: 2;
    }
}


@media only screen and (max-width: 550px){
    .loginCard_login{
        top: 22vh;
        height: 60vh;
        width: 90vw;
        left: 5vw;
        z-index: 2;
    }
}


@media only screen and (max-width: 1000px) and (min-width: 551px){
    .loginCard_login{
        right:10vw;
        top: 20%;
        height: 60vh;
        width: 42vw;
        z-index: 2;
    }
}


form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 18px;
}

.login_title {
    background: linear-gradient(
            to left top,
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 0.6)
    );
    border-radius: 27px 27px 0 0;
    height: 13%;

    margin:0;
    padding-top: 0.5vh;

    text-align: center;
    position: relative;
    color: #d3abfc;
    font-size: 5vh;
    font-weight: 300;
    font-family: "Adobe Devanagari";

    letter-spacing: 5px;
    opacity:0.85;
    cursor: pointer;
}


.inputBox{
    width: 100%;
    height: 15%;
    margin-top: 10%;
}


label {
    float: left;
    font-weight: bold;
    font-size: 2.5vh;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    text-align: center;
    color: rgb(130, 226, 255);
    width: 20%;
    height: 80%;
}


.loginInput {
    float: left;
    position: relative;
    width: 74%;
    height: 80%;
    padding: 0 6% 0 6%;
    background: rgba(255, 255, 255, 0.4);
    outline: none;

    border-radius: 30px;
    border: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color:black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.loginInput:hover {
    border: 1px solid rgb(214, 157, 252);
}

input[type="password"]::-ms-reveal{
    display: flex;
}





.loginFunction_button{
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    outline: none;
    border: none;

    margin: 10% 5% 5% 8%;
    height:40px;
    width: 35%;
    border-radius: 20px;
    border: 0;
}

.loginFunction_button:hover{
    background-color: #ff91c4;
    font-weight: bold;
    color: white;
}


.forget{
    margin-top: 3%;
    margin-left: 3%;
    color: rgb(130, 226, 255);
    font-weight: bold;
}

.login_a{
    text-decoration: none;
    font-size: 16px;
    color: #a6c2fd;
}


.footer{
    clear: both;
    position: relative;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    width: 100vw;
    color: #a6c2fd;
    font-size: 2vh;
    top: 97vh;
}


#userRegisterCancel {
    position: relative;
    margin-bottom: 10px;
    right: -66%;
}

#userRegisterComfirm {
    position: relative;
    margin-bottom: 10px;
    right: -63%;

}